<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apkmem.aplikasimembership.halAwalController">
   <top>
      <AnchorPane prefHeight="291.0" prefWidth="1280.0" style="-fx-background-color: grey;"
                  BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="100.0"/>
         </padding>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutY="122.0" prefHeight="23.0" prefWidth="1280.0"
                text="NAMA APLIKASI" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
               <Font name="Verdana Bold" size="24.0"/>
            </font>
         </Label>
         <Circle fill="#c7d7e6" layoutX="450.0" layoutY="139.0" radius="63.0" stroke="BLACK" strokeType="INSIDE"/>
         <Label layoutX="437.0" layoutY="131.0" text="logo">
            <font>
               <Font name="Verdana" size="12.0"/>
            </font>
         </Label>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="449.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <Button fx:id="btnMasuk" alignment="CENTER" contentDisplay="CENTER" layoutX="575.3333333333334" layoutY="179.0"
                 mnemonicParsing="false" onAction="#onbtnMasukClick" prefHeight="30.0" prefWidth="130.0"
                 style="-fx-background-color: grey; -fx-border-radius: 10;" text="MASUK" textFill="WHITE"
                 AnchorPane.leftAnchor="575.3333333333334" AnchorPane.rightAnchor="575.3333333333334">
            <font>
               <Font name="Verdana" size="14.0"/>
            </font>
         </Button>
         <Button fx:id="btnDaftar" layoutX="575.3333333333334" layoutY="226.0" mnemonicParsing="false"
                 onAction="#onbtnDaftarClick" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: grey;"
                 text="DAFTAR" textFill="WHITE" AnchorPane.leftAnchor="575.3333333333334"
                 AnchorPane.rightAnchor="575.3333333333334">
            <font>
               <Font name="Verdana" size="14.0"/>
            </font>
         </Button>
      </AnchorPane>
   </bottom>
</BorderPane>
